#!/usr/bin/env python
PACKAGE = "contact_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("initial_velocity", double_t, 0, "initial velocity of contact, in m/s", 1.0, 0.0, 100.0)
gen.add("max_stale_contact_time", double_t, 0, "amount of time to wait before deleting contact, in min", 1.0, 0.0, 60.0)
gen.add("qhat", double_t, 0, "multiplier for Q value of KalmanFilter, in seconds", 0.1, .0, 5.0)
gen.add("variance", double_t, 0, "specify the variance for the KalmanFilter objects", 50.0, .0, 50.0)

exit(gen.generate(PACKAGE, "contact_tracker", "contact_tracker"))
